# android-assessment-veepee

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/di/: DetailNetworkModule.java
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star_filled.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavListAdapter.java  FavoriteActivity.java  FavoriteListFragment.java  SharedPreference.java
features/favorites/src/main/java/com/vp/favorites/model/: FavoriteMovie.java
features/favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite_list.xml
features/favorites/src/main/res/values/: strings.xml
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/vp/list/: ListAdapter.java  ListFragment.java  MovieListActivity.java  MyGlideExtension.java
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
